#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testBDD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring
spring.datasource.password=framework

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
